# stub-api

./: README.md  build.gradle
docs/: index.html  spec.yaml
src/main/java/com/fooqoo56/dev/stub/: StubApplication.java
src/main/java/com/fooqoo56/dev/stub/application/service/: StubService.java
src/main/java/com/fooqoo56/dev/stub/config/: StubConfig.java
src/main/java/com/fooqoo56/dev/stub/domain/constant/: StubApiSetting.java
src/main/java/com/fooqoo56/dev/stub/domain/helper/: SleepHelper.java
src/main/java/com/fooqoo56/dev/stub/domain/model/: StubBody.java  StubParam.java
src/main/java/com/fooqoo56/dev/stub/domain/repository/api/: StubDataRepository.java
src/main/java/com/fooqoo56/dev/stub/domain/service/: HangUpDomainService.java  ResponseConfigDomainService.java
src/main/java/com/fooqoo56/dev/stub/domain/type/: Api.java  StatusCode.java
src/main/java/com/fooqoo56/dev/stub/exception/: BadRequestException.java  FailedSleepException.java  InvalidJsonFormatException.java  NotFoundException.java  StubException.java
src/main/java/com/fooqoo56/dev/stub/infrastructure/api/config/: ApiSetting.java  WebClientConfig.java
src/main/java/com/fooqoo56/dev/stub/infrastructure/api/repositoryimpl/: StubDataRepositoryImpl.java
src/main/java/com/fooqoo56/dev/stub/presentation/advice/: ExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/fooqoo56/dev/stub/presentation/controller/: StubController.java
src/main/java/com/fooqoo56/dev/stub/presentation/dto/response/: StubDtoErrorResponse.java
src/main/resources/: application.yml
src/main/resources/config/: application-local.yml  application-prod-down.yml  application-prod-timeout.yml  application-prod.yml
src/main/resources/static/json/sample-api/: 400.json
src/test/groovy/com/fooqoo56/dev/stub/application/service/: StubServiceSpec.groovy
src/test/groovy/com/fooqoo56/dev/stub/config/: StubConfigSpec.groovy
src/test/groovy/com/fooqoo56/dev/stub/domain/constant/: StubApiSettingSpec.groovy
src/test/groovy/com/fooqoo56/dev/stub/domain/helper/: SleepHelperSpec.groovy
src/test/groovy/com/fooqoo56/dev/stub/domain/model/: StubBodySpec.groovy  StubParamSpec.groovy
src/test/groovy/com/fooqoo56/dev/stub/domain/service/: HangUpDomainServiceSpec.groovy  ResponseConfigDomainServiceSpec.groovy
src/test/groovy/com/fooqoo56/dev/stub/domain/type/: ApiSpec.groovy  StatusCodeSpec.groovy
src/test/groovy/com/fooqoo56/dev/stub/infrastructure/api/repositoryimpl/: StubDataRepositoryImplSpec.groovy
src/test/groovy/com/fooqoo56/dev/stub/presentation/advice/: ExceptionHandlerE2ESpec.groovy  ExceptionHandlerExceptionE2ESpec.groovy  ExceptionHandlerSpec.groovy  RestExceptionHandlerE2ESpec.groovy  RestExceptionHandlerSpec.groovy
src/test/groovy/com/fooqoo56/dev/stub/presentation/controller/: StubControllerE2ESpec.groovy  StubControllerSpec.groovy
src/test/groovy/com/fooqoo56/dev/stub/presentation/dto/: StubDtoErrorResponseSpec.groovy
src/test/java/com/fooqoo56/dev/stub/: StubApplicationTests.java
src/test/resources/: application-test.yml
